<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Virtual Environment in Ubuntu - uNix Learner</title>
    
    <meta name="description" content="Setting up Virtual environment in ubuntu (Probably the best way) Setting up virtual environment using virtual-environment-wrapper
Pre-requisites :
Python3 pip3 Install the &lsquo;virtualenvwrapper&rsquo; using pip3: pip url : https://pypi.org/project/virtualenvwrapper/
~:$ pip3 install virtualenvwrapper Then find the location of the python executables
~:$ which python3 /usr/bin/python3 Then add the following lines to &lsquo;.bashrc&rsquo; file These set the following locations
 where the virtual environments should live, the location of the script installed by virtualenvwrapper  export WORKON_HOME=$HOME/.">
    <meta name="author" content="">
    
    <link href="https://midhuntp.github.io/an-old-hope.min.css" rel="stylesheet">
    <link href="https://midhuntp.github.io/style.css" rel="stylesheet">
    
    <link rel="apple-touch-icon" href="https://midhuntp.github.io/apple-touch-icon.png">
    <link rel="icon" href="https://midhuntp.github.io/favicon.ico">
    
    <meta name="generator" content="Hugo 0.69.0" />
    
    <link rel="alternate" type="application/atom+xml" href="https://midhuntp.github.io/index.xml" title="uNix Learner">
    
    
    
    <script>
      function setTheme() {
        const time = new Date();

        const prev = localStorage.getItem('date');
        const date = String(time.getMonth() + 1) + '.' + String(time.getDate());

        const now = time.getTime();
        let sunrise;
        let sunset;

        function setBodyClass() {
          if (now > sunrise && now < sunset) return;
          document.body.classList.add('dark');
        }

        if (date !== prev) {
          fetch('https://api.ipgeolocation.io/astronomy?apiKey=5ed37d85103e4defa5df4c5298ed5215')
            .then(res => res.json())
            .then(data => {
              sunrise = data.sunrise.split(':').map(Number);
              sunset = data.sunset.split(':').map(Number);
            })
            .catch(() => {
              sunrise = [7, 0];
              sunset = [19, 0];
            })
            .finally(() => {
              sunrise = time.setHours(sunrise[0], sunrise[1], 0);
              sunset = time.setHours(sunset[0], sunset[1], 0);
              setBodyClass();
              localStorage.setItem('sunrise', sunrise);
              localStorage.setItem('sunset', sunset);
            });
          localStorage.setItem('date', date);
        } else {
          sunrise = Number(localStorage.getItem('sunrise'));
          sunset = Number(localStorage.getItem('sunset'));
          setBodyClass();
        }
      }
    </script>
  </head>
  <body class="single">
    <script>
      setTheme();
    </script>
    <header class="header">
      <nav class="nav">
        
        <p class="logo"><a href="https://midhuntp.github.io/">uNix Learner</a></p>
        
        
      </nav>
    </header>
    <main class="main">


<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">Virtual Environment in Ubuntu</h1>
    <div class="post-meta">April 11, 2020</div>
  </header>
  <div class="post-content"><h2 id="setting-up-virtual-environment-in-ubuntu--probably-the-best-way">Setting up Virtual environment in ubuntu  (Probably the best way)</h2>
<p>Setting up virtual environment using virtual-environment-wrapper</p>
<p>Pre-requisites :</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">Python3
pip3
</code></pre></div><p>Install the &lsquo;virtualenvwrapper&rsquo; using pip3:
pip url : <a href="https://pypi.org/project/virtualenvwrapper/">https://pypi.org/project/virtualenvwrapper/</a></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">~:$ pip3 install virtualenvwrapper
</code></pre></div><p>Then find the location of the python executables</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">~:$ which python3 
/usr/bin/python3  
</code></pre></div><p>Then add the following lines to  &lsquo;.bashrc&rsquo; file
These set the following  locations</p>
<ul>
<li>where the virtual environments should live,</li>
<li>the location of the script installed by virtualenvwrapper</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">export WORKON_HOME<span style="color:#f92672">=</span>$HOME/.virtualenvs
export VIRTUALENVWRAPPER_PYTHON<span style="color:#f92672">=</span>/usr/bin/python3
export VIRTUALENVWRAPPER_VIRTUALENV_ARGS<span style="color:#f92672">=</span><span style="color:#e6db74">&#39; -p /usr/bin/python3 &#39;</span>
source /usr/local/bin/virtualenvwrapper.sh
</code></pre></div><p><code>/usr/bin/python3 </code> was selected form the output of the <code>which</code> command
Select you python version to be used here, ie. if you want o use python 3.7 in th virtual environments select the executable path for python3.7</p>
<p>Then reload the startup file depending on the shell you are using  by running the following command :</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">~:$ source ~/.bashrc
</code></pre></div><p>At this point you should see a bunch of scripts being run as shown below:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">virtualenvwrapper.user_scripts creating /home/ubuntu/.virtualenvs/premkproject
virtualenvwrapper.user_scripts creating /home/ubuntu/.virtualenvs/postmkproject
...
virtualenvwrapper.user_scripts creating /home/ubuntu/.virtualenvs/preactivate
virtualenvwrapper.user_scripts creating /home/ubuntu/.virtualenvs/postactivate
virtualenvwrapper.user_scripts creating /home/ubuntu/.virtualenvs/get_env_details
</code></pre></div><p>Thats all , installation of <code>virtualenvwrapper</code> is compete , now we can use this for development</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e"># syntax :   mkvirtualenv {virtual envornment name}</span>
~:$ mkvirtualenv my_new_virtual_env
</code></pre></div><p>on running the above script will generate output as follows</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">created virtual environment CPython3.6.9.final.0-64 in 451ms
  creator CPython3Posix<span style="color:#f92672">(</span>dest<span style="color:#f92672">=</span>/home/midhun/.virtualenvs/my_new_virtual_env, clear<span style="color:#f92672">=</span>False, global<span style="color:#f92672">=</span>False<span style="color:#f92672">)</span>
  seeder FromAppData<span style="color:#f92672">(</span>download<span style="color:#f92672">=</span>False, pip<span style="color:#f92672">=</span>latest, setuptools<span style="color:#f92672">=</span>latest, wheel<span style="color:#f92672">=</span>latest, via<span style="color:#f92672">=</span>copy, app_data_dir<span style="color:#f92672">=</span>/home/midhun/.local/share/virtualenv/seed-app-data/v1<span style="color:#f92672">)</span>
  activators BashActivator,CShellActivator,FishActivator,PowerShellActivator,PythonActivator,XonshActivator
virtualenvwrapper.user_scripts creating /home/midhun/.virtualenvs/my_new_virtual_env/bin/predeactivate
virtualenvwrapper.user_scripts creating /home/midhun/.virtualenvs/my_new_virtual_env/bin/postdeactivate
virtualenvwrapper.user_scripts creating /home/midhun/.virtualenvs/my_new_virtual_env/bin/preactivate
virtualenvwrapper.user_scripts creating /home/midhun/.virtualenvs/my_new_virtual_env/bin/postactivate
virtualenvwrapper.user_scripts creating /home/midhun/.virtualenvs/my_new_virtual_env/bin/get_env_details

</code></pre></div><p>For listing Virtual environments :</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">~:$ workon
my_new_virtual_env  
</code></pre></div><p>To activate any virtual environment  , go to any directory and enter the following command:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">~:$ workon my_new_virtual_env
<span style="color:#f92672">(</span>my_new_virtual_env<span style="color:#f92672">)</span> ~:$ 
</code></pre></div><p>To deactivate  the virtual environment  :</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#f92672">(</span>my_new_virtual_env<span style="color:#f92672">)</span> ~:$ deactivate 
~:$ 
</code></pre></div><p>You can  use this virtual environment in IDEs also ,
for that  select python executable from the following path</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e"># /home/{user}/.virtualenvs/{virtual env name}/bin/python3.6</span>
/home/user/.virtualenvs/my_new_virtual_env/bin/python3.6
</code></pre></div></div>
  
  <footer class="post-footer">
    <ul class="post-tags">
      
      
      <li><a href="https://midhuntp.github.io/tags/virtual-environment">Virtual environment</a></li>
      
      
      <li><a href="https://midhuntp.github.io/tags/python3">python3</a></li>
      
      
      <li><a href="https://midhuntp.github.io/tags/ubuntu-18.04">Ubuntu 18.04</a></li>
      
      
      <li><a href="https://midhuntp.github.io/tags/virtualenvwrapper">virtualenvwrapper</a></li>
      
    </ul>
  </footer>
  
  
  
  
  
</article>

</main>
<footer class="footer">
  <span>&copy; 2020 <a href="https://midhuntp.github.io/">uNix Learner</a></span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</span>
  <span>&middot;</span>
  <span>Theme️ <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper</a></span>
</footer>
<script src="https://midhuntp.github.io/highlight.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>
</body>
</html>

